<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <script src = "../favicon.js" defer></script>
    <title>Gxme Hub | About</title>
    <link rel = "stylesheet" href = "../style.css"/>
  </head>
  <body>
    <div class="topnav">
      <a href = "../">Home</a>
      •
      <a href="../announcements/">Patch Notes</a>
      •
      <a href="../about/">About</a>
      •
      <a href="../gxmes/">Games</a>
      •
      <a href="../mc/">Eaglrcraft</a>
      •
      <a href="../pxy/">Bygass</a>
      •
      <a href="../settings/">Settings</a>
      •
      <a href="https://y115.instructure.com/">Eject</a>
       
    </div> 
    <h1 style="font-size:50px">About</h1>
    <h3>Bygass is a Gxme Hub and Ludi Fork that is merged together. It consist of so many games, sites, and atributes. Credits to xLegends and LudiDevs!</h3>

  </body>
</html>
